version: '3.3'

networks:
  nsq-net:
    external:
      name: nsq-net

secrets:
  montreal.json:
    external: true

services:
  consumer:
    image: "{IMAGE}:latest-amd64"
    environment:
      CONFIG_FILE: "/run/secrets/montreal.json"
      SERVICE: "rawjson"
    tty: true
    secrets:
      - montreal.json
    networks:
      nsq-net:
    deploy:
      restart_policy:
          condition: on-failure
          delay: 5s
          max_attempts: 3
      placement:
        constraints:
          - node.role == manager

  listgenerator:
    image: "{IMAGE}:latest-amd64"
    environment:
      CONFIG_FILE: "/run/secrets/montreal.json"
      SERVICE: "sensorlist"
    tty: true
    secrets:
      - montreal.json
    networks:
      nsq-net:
    deploy:
      restart_policy:
          condition: on-failure
          delay: 5s
          max_attempts: 3
      placement:
        constraints:
          - node.role == manager
