global:
  scrape_interval:     30s
  evaluation_interval: 30s
  external_labels:
      monitor: 'MonTreAL'

rule_files:
  - '/run/secrets/alert.rules'

alerting:
  alertmanagers:
   - scheme: http
     static_configs:
     - targets:
       - "alertmanager:9093" 

scrape_configs:
  - job_name: 'montreal'
    scrape_interval: 30s
    static_configs:
         - targets: ['prometheus_writer:8971']
