version: '3.3'

networks:
  nsq-net:
    external:
      name: nsq-net

secrets:
  montreal.json:
    external: true

services:
  local_manager:
    image: "{IMAGE}-arm"
    networks:
      nsq-net:
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /etc/montreal/local_configuration.json:/etc/montreal/local_configuration.json:ro
      - /etc/hostname:/etc/hostname:ro
    environment:
      CONFIG: /run/secrets/montreal.json
      SERVICE: "local_manager"
    tty: true
    secrets:
      - montreal.json
    deploy:
        mode: global
        restart_policy:
            delay: 5s
        placement:
            constraints:
              - node.role == worker
              - node.labels.type == sensor_device
