version: '3.3'

networks:
  traefik-net:
    external:
      name: traefik-net
  memcache-net:
    external:
      name: memcache-net

secrets:
  montreal.json:
    external: true

services:
  rest:
    image: "{IMAGE}"
    networks:
      traefik-net:
      memcache-net:
    environment:
      CONFIG: /run/secrets/montreal.json
      SERVICE: "rest"
    secrets:
      - montreal.json
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
      placement:
        constraints:
          - node.role == manager
      labels:
        traefik.backend: rest
        traefik.backend.loadbalancer.sticky: "true"
        traefik.docker.network: "traefik-net"
        traefik.enable: "true"
        traefik.frontend.entryPoints: "http"
        traefik.frontend.passHostHeader: "true"
        traefik.frontend.rule: "Host:rest.{DOMAIN}"
        traefik.port: "5000"
