version: '3.3'

networks:
  memcache-net:
    external:
      name: memcache-net
  nsq-net:
    external:
      name: nsq-net

secrets:
  montreal.json:
    external: true

services:
  sensor_data_memcache_writer:
    image: "{IMAGE}-amd64"
    networks:
      memcache-net:
      nsq-net:
    environment:
      CONFIG: /run/secrets/montreal.json
      SERVICE: "sensor_data_memcache_writer"
    tty: true
    secrets:
      - montreal.json
    deploy:
      restart_policy:
          condition: on-failure
          delay: 5s
          max_attempts: 3
      placement:
        constraints:
          - node.role == manager
